@tailwind base;
// @tailwind components;
// @tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

html,
body {
  font-family: "Archivo", sans-serif;
}

.simple-hero {
  padding: 110px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 768px) {
    padding: 90px 0;
  }
  &__container {
    max-width: 1200px;
    padding: 0 16px;
    margin: 0 auto;
  }
  &__title {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    @media (max-width: 768px) {
      font-size: 36px;
      text-align: center;
    }
  }
}
.blog {
  &__wrapper {
    max-width: 1500px;
    padding: 0 16px;
    margin: 0 auto;
  }
  &__wrapper-container {
    display: flex;
    column-gap: 70px;
    @media (max-width: 1200px) {
      column-gap: 30px;
    }
    @media (max-width: 992px) {
      flex-direction: column;
      row-gap: 30px;
    }
  }
  &__posts {
    flex-grow: 1;
    padding-top: 100px;
    padding-bottom: 50px;
    @media (max-width: 1200px) {
      padding-top: 50px;
    }
    @media (max-width: 640px) {
      padding-top: 30px;
    }
  }
  &__post {
    &:not(:last-child) {
      margin-bottom: 127px;
      @media (max-width: 640px) {
        margin-bottom: 80px;
      }
    }
  }
  &__sidebar {
    padding-left: 51px;
    padding-right: 16px;
    padding-top: 100px;
    background-color: #f2f6f9;
    width: 500px;
    flex-shrink: 0;
    position: relative;
    padding-bottom: 30px;
    @media (max-width: 1200px) {
      width: 340px;
      padding-top: 50px;
      padding-left: 30px;
    }
    @media (max-width: 992px) {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 30px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 300%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #f2f6f9;
      z-index: -1;
      @media (max-width: 992px) {
        display: none;
      }
    }
  }
  &__search {
    width: 100%;
    margin-bottom: 37px;
  }
  &__search-form {
    width: 100%;
    display: flex;
    border-radius: 50px;
    border: 1px solid #d1d1d1;
    background: #fff;
    overflow: hidden;
    height: 55px;
    padding-left: 40px;
    padding-right: 20px;
  }
  &__search-input {
    width: 100%;
    background-color: #fff;
    &:focus {
      outline: none;
    }
  }
  &__search-button {
    svg {
      color: #000;
      transition: color 0.3s ease;
    }
    &:hover {
      svg {
        color: #f31717;
      }
    }
  }
  &__sidebar-section {
    &:not(:last-child) {
      margin-bottom: 47px;
    }
  }
  &__sidebar-title {
    color: #090909;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 25px;
  }
  &__sidebar-list {
  }
  &__sidebar-item {
    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }
  &__sidebar-link {
    color: #090909;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 25px;
    transition: color 0.3s ease;
    &:hover {
      color: #f31717;
    }
    @media (max-width: 640px) {
      font-size: 16px;
    }
  }
}
.post-article {
  display: flex;
  flex-direction: column;
  &__link {
    width: 100%;
    height: 100%;
    display: block;
  }
  &__image {
    height: 413px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    @media (max-width: 640px) {
      height: 300px;
    }
  }
  &__title {
    color: #020b2c;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 7px;
    @media (max-width: 640px) {
      font-size: 24px;
    }
  }
  &__info {
    color: #9c9c9c;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    @media (max-width: 640px) {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  &__excerpt {
    color: #090909;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 54px;
    flex-grow: 1;
    @media (max-width: 768px) {
      margin-bottom: 26px;
    }
  }
  &__more {
    background-color: #f31717;
    border-radius: 40px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    padding: 18px 28px;
    width: 100%;
    display: block;
    max-width: 236px;
    transition: opacity 0.3s ease;
    @media (max-width: 640px) {
      padding: 14px 20px;
    }
    &:hover {
      opacity: 0.7;
    }
  }
}

/* Single post */
.single-article {
  &__prev {
    max-width: 600px;
    display: flex;
    column-gap: 15px;
    color: #090909;
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 26px;
    transition: color 0.3s ease;
    &:hover {
      color: #f31717;
    }
    svg {
      padding-top: 5px;
      flex-shrink: 0;
    }
  }
  &__info {
    color: #9c9c9c;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 14px;
  }
  &__thumbnail {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  &__content {
    color: #090909;
    font-size: 16px;
    p {
      margin-bottom: 30px;
    }
    h2,
    h3,
    h4,
    h5 {
      font-weight: 700;
      margin-bottom: 20px;
      font-size: 20px;
    }
    h2 {
      font-size: 25px;
    }
    img {
      max-width: 100%;
      margin-bottom: 30px;
    }
    ul,
    ol {
      padding-left: 20px;
      margin-bottom: 30px;
      li {
        list-style-type: disc;
      }
    }
  }
}

.blog {
  &__related {
    margin-top: 60px;
  }
  &__related-title {
    color: #090909;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 26px;
  }
  &__related-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
  &__related-article {
    padding: 11px 14px 20px 14px;
    background: #fff;
    box-shadow: 0px 15.373px 27.671px 0px rgba(0, 0, 0, 0.05);
  }
  &__related-article-link {
    width: 100%;
    height: 140px;
    overflow: hidden;
    display: block;
    @media (max-width: 640px) {    
       height: 240px;
    }
  }
  &__related-article-image {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    will-change: auto;
    object-fit: cover;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__related-article-title {
    margin-top: 12px;
    color: #020b2c;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.15;
    transition: color 0.3s ease;
    &:hover {
      color: #f31717;
    }
  }
}
